<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.drorb</groupId>
  <artifactId>hello-world-next-gen</artifactId>
  <version>9.1</version>
  <packaging>jar</packaging>

  <name>hello-world</name>

  <distributionManagement>
     <repository>
       <id>github</id>
       <name>GitHub drorb Apache Maven Packages</name>
       <url>https://maven.pkg.github.com/drorb/</url>
     </repository>
  </distributionManagement>

  <scm>
    <connection>scm:git:https://github.com/drorb/hello-world.git</connection>
    <developerConnection>scm:git:https://github.com/drorb/hello-world.git</developerConnection>
    <url>https://github.com/drorb/hello-world/</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
  <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-core</artifactId>
      <version>2.5.26</version>
  </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
